<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Crowdin.Api\Crowdin.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Core\Resources\Translations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Storage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Storage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\SourceFiles.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SourceFiles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Projects.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Projects.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Reports.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reports.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Tasks.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Tasks.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Dictionaries.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Dictionaries.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Distributions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Distributions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Glossaries.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Glossaries.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Glossaries_Terms.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Glossaries_Terms.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Labels.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Labels.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Languages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Languages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\MachineTranslationEngines.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MachineTranslationEngines.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Screenshots.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Screenshots.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Screenshots_Tags.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Screenshots_Tags.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\StringTranslations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringTranslations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\StringTranslations_Votes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringTranslations_Votes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Teams.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Teams.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Webhooks.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Webhooks.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Users.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Users.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Bundles.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Bundles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Reports_SettingsTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reports_SettingsTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Glossaries_Concepts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Glossaries_Concepts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Workflows.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Workflows.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Tasks_SettingsTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Tasks_SettingsTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Resources\Translations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Storage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Storage.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\SourceFiles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SourceFiles.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Projects.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Projects.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Reports.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reports.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Tasks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tasks.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Dictionaries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Dictionaries.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Distributions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Distributions.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Glossaries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Glossaries.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Glossaries_Terms.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Glossaries_Terms.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Labels.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Labels.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Languages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Languages.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\MachineTranslationEngines.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MachineTranslationEngines.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Screenshots.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Screenshots.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Screenshots_Tags.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Screenshots_Tags.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\StringTranslations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StringTranslations.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\StringTranslations_Votes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StringTranslations_Votes.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Teams.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Teams.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Webhooks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Webhooks.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Users.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Users.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Bundles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Bundles.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Reports_SettingsTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reports_SettingsTemplates.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Glossaries_Concepts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Glossaries_Concepts.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Workflows.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Workflows.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Tasks_SettingsTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tasks_SettingsTemplates.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
