<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Crowdin.Api\Crowdin.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Core\Resources\Translations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Storage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Storage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\SourceFiles.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SourceFiles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Projects.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Projects.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Core\Resources\Reports.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reports.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Resources\Translations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Storage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Storage.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\SourceFiles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SourceFiles.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Projects.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Projects.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Resources\Reports.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reports.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
