# crowdin-api-client-dotnet

./: .editorconfig  .gitignore  .release-it.json  AGENTS.html  AGENTS.md  CLAUDE.html  CODE_OF_CONDUCT.html  CONTRIBUTING.html  CONTRIBUTING.md  Crowdin.Api.sln  Crowdin.sln  LICENSE  README.html  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
samples/Crowdin.Api.Samples.Actions/: Crowdin.Api.Samples.Actions.csproj  CrowdinActions.cs  GlobalUsings.cs  Program.cs  README.md
samples/Crowdin.Api.Samples.Actions/Actions/: 1_CreateFile.cs  2_UpdateFile.cs  3_CreateTm.cs  4_CreateGlossary.cs  5_PreTranslateProject.cs  6_DownloadTranslations.cs  7_GenerateReport.cs  8_GraphQL.cs  CrowdinApiClientExtensions.cs
samples/CrowdinClient/: CrowdinClient.csproj  Program.cs  appsettings.json
src/Crowdin.Api/: AccountCredentials.cs  AccountProjectInfo.cs  AddFileParameters.cs  AutoApproveOption.cs  BuildStatus.cs  Client.Api.cs  Client.cs  ColumnType.cs  CreateFolderParameters.cs  CreateProjectParameters.cs  Credentials.cs  Crowdin.Api.csproj  Crowdin.Api.nuspec  CrowdinApiClient.cs  CrowdinApiException.cs  CrowdinCredentials.cs  CrowdinException.cs  Currency.cs  DeleteFileParameters.cs  DeleteFolderParameters.cs  DownloadGlossaryParameters.cs  DownloadLink.cs  DownloadReportParameters.cs  DownloadTranslationMemoryParameters.cs  DownloadTranslationParameters.cs  DuplicatesOption.cs  EditFolderParameters.cs  EditProjectParameters.cs  Error.cs  ErrorResource.cs  EscapeQuotesOption.cs  ExportCostsEstimationReportParameters.cs  ExportFileParameters.cs  ExportPseudotranslationParameters.cs  ExportTopMembersReportParameters.cs  ExportTranslationCostsReportParameters.cs  ExportTranslationParameters.cs  GetLanguageStatusParameters.cs  GetProjectIssuesParameters.cs  GetTranslationExportStatusParameters.cs  (+42 more)
src/Crowdin.Api.Test/: Crowdin.Api.Test.csproj
src/Crowdin.Api.Test/Api/: DictionariesApiTests.cs  DistributionsApiTests.cs  GlossariesApiTests.cs  IssuesApiTests.cs  LabelsApiTests.cs  LanguagesApiTests.cs  MachineTranslationEnginesApiTests.cs  ProjectsAndGroupsApiTests.cs  ProjectsApiTests.cs  ReportsApiTests.cs  ScreenshotsApiTests.cs  SourceFilesApiTests.cs  SourceStringsApiTests.cs  StorageApiTests.cs  StringCommentsApiTests.cs  StringTranslationsApiTests.cs  TasksApiTests.cs  TeamsApiTests.cs  TranslationMemoryApiTests.cs  TranslationStatusApiTests.cs  TranslationsApiTests.cs  UsersApiTests.cs  VendorsApiTests.cs  WebhooksApiTests.cs  WorkflowsApiTests.cs
src/Crowdin.Api.Test/Model/: AbstractDirectoryBuildResponseModelTests.cs  AbstractProjectBuildResponseTests.cs  AddProjectMemberFormPermissionsDeTests.cs  AddProjectMemberFormPermissionsItTests.cs  AddProjectMemberFormPermissionsTests.cs  AddProjectMemberFormTests.cs  AddProjectTeamFormPermissionsDeTests.cs  AddProjectTeamFormPermissionsItTests.cs  AddProjectTeamFormPermissionsTests.cs  AddProjectTeamFormTests.cs  AddProjectTeamMemberCollectionResourceTests.cs  AnyTests.cs  ApprovalTests.cs  AttributeErrorTests.cs  AuthenticateErrorErrorTests.cs  AuthenticateErrorTests.cs  BackgroundUploadFormTests.cs  BranchCollectionResourceTests.cs  BranchCreateFormTests.cs  BranchOperationReplaceTests.cs  BranchOperationTestTests.cs  BranchOperationTests.cs  BranchResourceTests.cs  BranchTests.cs  ChannelSubscriptionCollectionResourceTests.cs  ChannelSubscriptionFormTests.cs  ChannelSubscriptionResourceTests.cs  CollectionResourceTests.cs  ConflictExceptionResourceErrorTests.cs  ConflictExceptionResourceTests.cs  ContributionRawDataSchemaTests.cs  ContributionRawDataTests.cs  CostEstimationFuzzyIndividualRateModesTests.cs  CostEstimationFuzzyIndividualRatesTests.cs  CostEstimationFuzzyRegularRatesTests.cs  CostEstimationFuzzyReportByTaskTests.cs  CostEstimationFuzzyReportGeneralTests.cs  CostEstimationFuzzyStepsProofreadIndividualRateModesTests.cs  CostEstimationFuzzyStepsProofreadIndividualRatesTests.cs  CostEstimationFuzzyStepsProofreadRegularRatesTests.cs  (+494 more)
src/Crowdin.Api/AI/: ActionRule.cs  AddAiPromptRequest.cs  AddAiProviderRequest.cs  AiApiExecutor.cs  AiDatasetPurpose.cs  AiFileTranslationsRequest.cs  AiFileTranslationsStage.cs  AiFileTranslationsStatus.cs  AiFineTuningDataset.cs  AiFineTuningJob.cs  AiHyperParameters.cs  AiModelFeatures.cs  AiModelModalities.cs  AiModelModalityDetails.cs  AiModelPrice.cs  AiPromptAction.cs  AiPromptCompletion.cs  AiPromptConfiguration.cs  AiPromptContextResources.cs  AiPromptMode.cs  AiPromptPatch.cs  AiPromptResource.cs  AiProviderConfiguration.cs  AiProviderCredentials.cs  AiProviderModelResource.cs  AiProviderPatch.cs  AiProviderResource.cs  AiProviderType.cs  AiProxyChatCompletion.cs  AiReportFormat.cs  AiReportGenerationStatus.cs  AiReportSchemaBase.cs  AiReportType.cs  AiSettings.cs  AiSettingsPatch.cs  AiSettingsShortcuts.cs  AiSupportedProviderModel.cs  AiTool.cs  AiToolFunction.cs  AiToolObject.cs  (+13 more)
src/Crowdin.Api/Abstractions/: IAiApiExecutor.cs  IApplicationsApiExecutor.cs  IBranchesApiExecutor.cs  IBundlesApiExecutor.cs  IClientsApiExecutor.cs  IDictionariesApiExecutor.cs  IDistributionsApiExecutor.cs  IFieldsApiExecutor.cs  IGlossariesApiExecutor.cs  IIssuesApiExecutor.cs  ILabelsApiExecutor.cs  ILanguagesApiExecutor.cs  IMachineTranslationEnginesApiExecutor.cs  INotificationsApiExecutor.cs  IOrganizationWebhooksApiExecutor.cs  IProjectsGroupsApiExecutor.cs  IReportsApiExecutor.cs  IScreenshotsApiExecutor.cs  ISecurityLogsApiExecutor.cs  ISourceFilesApiExecutor.cs  ISourceStringsApiExecutor.cs  IStorageApiExecutor.cs  IStringCommentsApiExecutor.cs  IStringTranslationsApiExecutor.cs  ITasksApiExecutor.cs  ITeamsApiExecutor.cs  ITranslationMemoryApiExecutor.cs  ITranslationStatusApiExecutor.cs  ITranslationsApiExecutor.cs  IUsersApiExecutor.cs  IVendorsApiExecutor.cs  IWebhooksApiExecutor.cs  IWorkflowsApiExecutor.cs
tests/Crowdin.Api.Tests/: ClientExtensionsTests.cs  Crowdin.Api.Tests.csproj  Crowdin.Api.UnitTesting.csproj  TestUtils.cs
tests/Crowdin.Api.UnitTesting/: CommonResponsesAssertUtils.cs  Crowdin.Api.UnitTesting.csproj  TestUtils.cs
(+2579 files in other folders)
