<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <PackageId>Crowdin.Api.Client</PackageId>
    <Authors>Crowdin</Authors>
    <Product>Crowdin Api</Product>
    <PackageLicenseUrl>https://github.com/crowdin/crowdin-dotnet-client/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/crowdin/crowdin-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>git@github.com:crowdin/crowdin-dotnet-client.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Crowdin API</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
